<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#mapDisplay {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #mapDisplay {
                    position: relative;
                    width: 60.0%;
                    height: 60.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .logoutLblPos{
                    position:fixed;
                    right:50px;
                    top:50px;
                    }
                .usrPBtn{
                    position:fixed;
                    right:50px;
                    top:80px;
                    }
            </style>
        
</head>
<body>

    <h1>Latest Ride</h1>
    <div class="folium-map" id="mapDisplay" ></div><br>

    <form name="logout" method="post" action="/logout">
        <label class="logoutLblPos">
        <button type="submit">Log out</button>
        </label>
    </form>
    
    <button class="usrPBtn" id="uerProfileBtn">Profile</button>


    <form class="upload">
        <input type="file" name="uploadFile" required /><br>
        <label for="ridecap">Ride Caption:</label>
        <input required id="ridecap" type="text" name="ride-caption"/><br>
        <input type="submit" />
     </form>

<script src="/static/mapCreator.js"></script>
<script src="/static/userProfileBtn.js"></script>
<script src="/static/gpxFileUploader.js"></script>
</body>
</html>

</body>
</html>